<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imboni</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="../assets/css/main.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <style>
      body {
    overflow: hidden;
  }

  .main-wrapper {
    display: flex;
    height: 100vh;
    
  }

  .col-lg-3 {
    flex-shrink: 0;
    width: 200px;
  }

  .col-lg-9 {
    flex-grow: 1;
   margin-left: 0px;
  }
    .nav-button button:hover i {
      color: #d32f2f; /* Darker red on hover */
      transform: scale(1.1);
    }
    
    .btn:hover {
      opacity: 0.8;
      transform: translateY(-2px);
    }
    
    .dropbtn:hover i {
      color: #d32f2f; 
      transform: scale(1.1);
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
    input[type="text"]:focus {
      box-shadow: 0 0 5px rgba(81, 203, 238, 1);
      border: 1px solid rgba(81, 203, 238, 1);
    }


.container .content{
    position: relative;
    margin-top: -4vh;
    min-height: 90vh;
}
.container .content .cards{
    padding: 1px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    gap: none;
    align-items: center;
    justify-content: space-around ;
    box-shadow:0 4px 8px 0  rgba(0, 0, 0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) ;
}

.container .content .cards .card .icon-case{
    cursor: pointer;
}
.col-md-4 {
                    flex: 0 0 calc(33.33% - 20px);
                    margin: 10px;
                    background-color: #f1f1f1;
                    border-radius: 5px;
                    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                
                .col-md-4 img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                    flex-grow: 1;
                    margin: 0; 
                }
                @keyframes fadeIn {
                      0% {
                        opacity: 0;
                      }
                      100% {
                        opacity: 1;
                      }
                    }
                    #profileList li {
              display: none;
            }
            #profileList li.active {
              display: block;
            }
  </style>
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">




  <main id="main">
    <section id="pricing" class="pricing" style="display: flex;">
        <div class="container" style="display: flex; width: 100%;">
          <div class="col-lg-3">
            <div class="pricing-item featured" style="height: 390px; width: 300px; position: fixed; display: flex; flex-direction: column; justify-content: space-between; padding: 20px; box-sizing: border-box; overflow: hidden; margin-left: -53px; margin-top: 74px;">
              <div class="icon" style="font-size: 2em; margin-bottom: 20px;">
                <i class="bi bi-person-fill"></i>
              </div>
              <h3 style="font-size: 1.2em; margin: 0 0 10px;">ISHIMWE GHISLAIN</h3>
              <ul id="profileList" style="list-style-type: none; padding: 0; margin: 0; flex-grow: 1; overflow-y: hidden;margin-top: -10px;">
                <li style="font-size: 0.9em; margin-bottom: 5px;"><span style="color: #f44336;"><b>Type of user:</b></span> Student</li>
                <li style="font-size: 0.9em; margin-bottom: 5px;"><span style="color: #f44336;"><b>Name of school:</b></span> Saint Kizito</li>
                <li style="font-size: 0.9em; margin-bottom: 5px;"><span style="color: #f44336;"><b>Academic Level:</b></span> Tvet/L5</li>
                <li style="font-size: 0.9em; margin-bottom: 5px;"><span style="color: #f44336;"><b>Date of admission:</b></span> 04/10/2024</li>
              </ul>
              <div style="display: flex; justify-content: space-around; margin-top: 10px;">
                <button id="prevBtn" class="btn" style="background-color: #f44336; color: #f8f9fa; border: none; padding: 5px 10px; cursor: pointer;">&lt;</button>
                <button id="nextBtn" class="btn" style="background-color: #f44336; color: #f8f9fa; border: none; padding: 5px 10px; cursor: pointer;">&gt;</button>
              </div>
              <div class="title" style="margin-top: 10px;">
                <center>
                  <a href="#" class="btn" style="background-color: #f44336; color: #f8f9fa; margin-left: 5px;">Update Bio !</a>
                </center>
              </div>
            </div>
          </div>
          
         
          
        
          <div class="col-lg-9" style="margin-left: 320px;">
            <div class="navbar" style="position: fixed; top: 0px; right: -7px; left: -1%; z-index: 1000; display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background-color: #f8f9fa; box-shadow: 0 2px 4px rgba(0,0,0,.1);">
              <div class="imbonicon" style="display: flex; gap: 5px; align-items: center;">
                <i class="fas fa-book-open" style="color: #f44336; font-size: 40px; margin-left: 30px;"></i>
                <h6 id="myHeading" style="font-size: 30px; color: black; margin: 0;">ImBoni</h6>
              </div>
              <div style="display: flex; align-items: center; gap: 20px;">
                <div style="position: relative; display: inline-block;">
                  <input type="text" placeholder="Search..." style="padding: 8px 15px 8px 35px; width: 710px; border-radius: 20px; border: 1px solid #ccc; font-size: 14px; margin-left: -100px;">
                  <span style="position: absolute; left: -85px; top: 50%; transform: translateY(-50%); color: #888;">&#128269;</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <button style="background: none; border: none; cursor: pointer; padding: 5px;">
                    <i class="bi bi-envelope" style="font-size: 1.5em; color: #f44336;"></i>
                  </button>
                  <span style="font-size: 0.8em; margin-top: 2px;">Chat</span>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                  <button style="background: none; border: none; cursor: pointer; padding: 5px;">
                    <i class="bi bi-people" style="font-size: 1.5em; color: #f44336;"></i>
                  </button>
                  <span style="font-size: 0.8em; margin-top: 2px;">Other</span>
                </div>
                <a href="#" class="btn" style="padding: 8px 15px; background-color: green; color: white; text-decoration: none; border-radius: 5px; font-size: 0.9em; position: relative;" 
       onclick="toggleDropdown(event)">Explore &#9662</a>
    <div class="dropdown-content" style="display: none; position: absolute; background-color: black; min-width: 50px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; border-radius: 5px; margin-top: 180px; margin-left: 700px;">
        <a href="#" style="color: white; padding: 12px 16px; text-decoration: none; display: block;">List Item 1</a>
        <a href="#" style="color: white; padding: 12px 16px; text-decoration: none; display: block;">List Item 2</a>
        <a href="#" style="color: white; padding: 12px 16px; text-decoration: none; display: block;">List Item 3</a>
    </div>
                <a href="../forms/login&register.html" class="btn" style="padding: 8px 15px; background-color: #f44336; color: white; text-decoration: none; border-radius: 5px; font-size: 0.9em;">Log Out</a>
              </div>
            </div>
            <div style="margin-top: 40px; margin-left: -320px; overflow-y: auto; height: calc(100vh - 80px); padding: 20px; box-sizing: border-box;">
              <div class="dash-content" style="max-width: 100%; word-wrap: break-word;">
                <h1 style=" margin-top: 10px; font-size: 22px; opacity: 50; animation: fadeIn 3s forwards; ">
<b><span id="typingTexti" style="border-right: 5px solid black; white-space: nowrap; overflow: hidden; display: inline-block; margin-left: 80px;">
                   </span></b>
                  </h1>
                

 
                  <div class="content" style="margin-left: 80px;">
                    <div class="cards">
                        <div class="card">
                            <div class="icon-case" style="position: relative;">
                                <i class="bi bi-person" style="font-size: 2em; color: #f44336;"></i>
                                <i class="bi bi-mortarboard" style="font-size: 1em; color: #f44336; position: absolute; top: -5px; right: -5px;"></i>
                            </div>
                            <div class="box">
                                <h3>My assignments</h3>
                                <div class="title">
                                    <a href="#" class="btn" style="background-color: #f44336; color: #f8f9fa; margin-left: 5px;">View All</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon-case">
                                <i class="bi bi-clipboard-data" style="font-size: 2em; color: #f44336; "></i>
                            </div>
                            <div class="box">
                                <h3 > My Courses</h3>
                                <div class="title">
                                    <a href="#" class="btn" style="background-color: #f44336; color: #f8f9fa; margin-left: 5px;">View All</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="icon-case">
                                    <i class="bi bi-arrow-clockwise" style="font-size: 2em; color: #f44336;"></i>
                                </div>
                                <h3>New Updates !</h3>
                                <div class="title">
                                    <a href="#" class="btn" style="background-color: #f44336; color: #f8f9fa; margin-left: 5px;">View All</a>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- end of the 3 statuses. -->
                      <div class="content">
                        <div class="cards">
                          <!-- Your existing cards code -->
                        </div>
                        
                        <div id="defaultContent" class="mt-4">
                          <p class="lead" style="color: #f44336;"><b>Click on View all buttons to see your desired data !</b></p>
                          <div class="row">
                            <div class="col-md-6">
                          <div class="col-md-4" style="width: 80%;">
                            <img src="../assets/img/dashboards/addpic.jpg" alt="" style="filter: brightness(60%);">
      
                            <div class="button-container">
                               <h1 style="font-size: 15px; font-family: sans-serif;">In this student's dashboard you can click on the button  of view all whether for you to see
                                all students you tutor or all your courses or even all the assignments passed or new ones. 
                               </h1>
                            </div>
                        </div>
                 </div>

                 <div class="col-md-6">
                        <div class="col-md-4" style="width: 80%; margin-left: -60px;" >
                          <img src="../assets/img/dashboards/1stdash.jpg" alt="" style="filter: brightness(60%);">
      
                          <div class="button-container">
                             <h1 style="font-size: 15px; font-family: sans-serif;">In this student's dashboard you are able to visualize all the endcrypts and data as you scroll down and up
                              until you perfectionize your information this helps you to interact well with the system. 
                             </h1>
                          </div>
                      </div>
                        </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                          <div class="col-md-4" style="width: 80%;">
                            <img src="../assets/img/dashboards/2ndash.jpg" alt="" style="filter: brightness(60%);">
          
                            <div class="button-container">
                               <h1 style="font-size: 15px; font-family: sans-serif;">In this student's dashboard you can click on the button  of view all whether for you to see
                                all courses you tutor or all your students or add new ones based on your current role. 
                               </h1>
                            </div>
                        </div>
                         </div>
          
                         <div class="col-md-6">
                        <div class="col-md-4" style="width: 80%; margin-left: -60px;" >
                          <img src="../assets/img/dashboards/3rdash.jpg" alt="" style="filter: brightness(60%);">
          
                          <div class="button-container">
                             <h1 style="font-size: 15px; font-family: sans-serif;">In this student's dashboard you are able to visualize all the endcrypts and data as you scroll down and up
                              until you perfectionize your information this helps you to interact well with the system. 
                             </h1>
                          </div>
                      </div>
                     </div>
                     </div>

                      </div> 
                   <!-- end of row things iyuhuuuuu -->
                        <div id="teachersContent" class="mt-4 collapse">
                          <div class="container-fluid">
                            <div class="col-lg-9 col-md-12 col-sm-12" style="width: 850px;">
                              <div class="teachers-list">
                                <div class="teachers card">
                                  <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                    <h2 class="mb-0 h5">List of teachers and their assignments</h2>
                                    <button type="button" class="btn-close" aria-label="Close" onclick="hideContent('teachersContent')"></button>
                                  </div>
                                  <div class="card-body">
                                    <div class="table-responsive">
                                      <table class="table table-striped table-hover table-sm">
                                          <thead class="table-light">
                                              <tr>
                                                <th scope="col">No</th>
                                                  <th scope="col">First Name</th>
                                                  <th scope="col"> Last Name</th>
                                                  <th scope="col">Subject</th>
                                                  <th scope="col">Passed Assignments</th>
                                                  <th scope="col">Deadline</th>
                                                  <th scope="col">Review</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                <td>1.</td>
                                                  <td>Kwitonda</td>
                                                  <td>Canisius</td>
                                                  <td>Database Management</td>
                                                  <td>4</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>2.</td>
                                                  <td>Imanishimwe</td>
                                                  <td>Annonciatha</td>
                                                  <td>Chemistry</td>
                                                  <td>0</td>
                                                  <td>-</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>3.</td>
                                                  <td>Ishimwe</td>
                                                  <td>Elyse</td>
                                                  <td>Geography</td>
                                                  <td>4</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>4.</td>
                                                  <td>Kwitonda</td>
                                                  <td>Nyaxo</td>
                                                  <td>History</td>
                                                  <td>4</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>5.</td>
                                                  <td>Kalisa</td>
                                                  <td>Calixte</td>
                                                  <td>Data structure</td>
                                                  <td>1</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>6.</td>
                                                  <td>Kamana</td>
                                                  <td>cleofasi</td>
                                                  <td>Web development</td>
                                                  <td>4</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>7.</td>
                                                  <td>Hategeka</td>
                                                  <td>Lomlo</td>
                                                  <td>Mathematics</td>
                                                  <td>7</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                              <tr>
                                                <td>8.</td>
                                                  <td>Harerimana</td>
                                                  <td>Pierre</td>
                                                  <td>Physics</td>
                                                  <td>2</td>
                                                  <td>1/02/2020</td>
                                                  <td><a href="#" class="btn btn-primary btn-sm">View all</a></td>
                                              </tr>
                                          
                                              <!-- Add more rows as needed -->
                                          </tbody>
                                      </table>
                              </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                        <div id="coursesContent" class="mt-4 collapse">
                          <div class="container-fluid">
                            <div class="col-lg-9 col-md-12 col-sm-12" style="width: 850px;">
                              <div class="courses-list card">
                                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                  <h2 class="mb-0 h5">My Courses</h2>
                                  <button type="button" class="btn-close" aria-label="Close" onclick="hideContent('coursesContent')"></button>
                                </div>
                                <div class="card-body">
                                  <table class="table table-striped table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col">Course No.</th>
                                        <th scope="col">Course Name</th>
                                        <th scope="col">Academic level</th>
                                        <th scope="col">Review</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1</td>
                                        <td>Database Management</td>
                                        <td>Level 4</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">View Updates</a></td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>Web Development</td>
                                        <td>Level 3</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">View Updates</a></td>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td>Data Structures</td>
                                        <td>Level 4</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">View Updates</a></td>
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td>Mathematics</td>
                                        <td>L4&L3&L5</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">View Updates</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="mt-3 d-flex justify-content-end">
                                    <button class="btn btn-danger me-2"> - Remove Course</button>
                                    <button class="btn btn-success">+ Add New Course</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="updatesContent" class="mt-4 collapse">
                          <div class="container-fluid">
                            <div class="col-lg-9 col-md-12 col-sm-12" style="width: 850px;">
                              <div class="updates-list card">
                                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                  <h2 class="mb-0 h5">Latest Updates of Courses</h2>
                                  <button type="button" class="btn-close" aria-label="Close" onclick="hideContent('updatesContent')"></button>
                                </div>

                                <!-- start of cards of lessons -->

                                <div class="row">
                                  <div class="col-md-6">
                                <div class="card">
                                  <div class="box">
                                      <div class="icon-case">
                                        <i class="bi bi-calculator" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                      </div>
                                      <h3>Mathematics/o'level/s1</h3>
                                      <div class="title">
                                          <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              <div class="col-md-6">
                                <div class="card">
                                  <div class="box">
                                      <div class="icon-case">
                                        <i class="bi bi-diagram-3" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                      </div>
                                      <h3>Datastructure/tvet/level4</h3>
                                      <div class="title">
                                          <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                      </div>
                                  </div>
                              </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-book" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Kinyarwanda/a'level/s5</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-atom" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Physics/a'level/s6</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-translate" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>French/primary/primary4</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-filetype-php" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>PHP/tvet/l5</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-database" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Database/tvet/l4</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-windows" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Windows Server/tvet/l4</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-filetype-js" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Node JavaScript/tvet/l3</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-server" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Backend Development/o'level/s3</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-pc-display" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Computer Skills/o'level/s1</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-translate" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>English/primary/primary6</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-filetype-js" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Vue JavaScript/a'level/s6</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-filetype-jsx" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>React JavaScript/tvet/l4</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-filetype-js" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>Angular JavaScript/tvet/l5</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5PX;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="box">
                                        <div class="icon-case">
                                            <i class="bi bi-filetype-css" style="font-size: 2em; color:rgb(63, 63, 5); margin-left: 190px;"></i>
                                        </div>
                                        <h3>CSS/o'level/s3</h3>
                                        <div class="title">
                                            <a href="#" class="btn" style="background-color: rgb(63, 63, 5); color: #f8f9fa; margin-left: 130px; margin-bottom: 5px;">COURSE DETAILS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                          <!-- end of cards of lessons -->

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     


            </div>
          </div>
        <!-- Scroll Top Button -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      
        <!-- Preloader -->
        <div id="preloader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="../assets/vendor/aos/aos.js"></script>
        <script src="../assets/vendor/php-email-form/validate.js"></script>
        <script src="../stdents_dashboard/st.js"></script>
        <script src="../assets/js/main.js"></script>
      </body>
      
      </html>